@import '~iview/src/styles/index.less';

@animation-time: 0.1s;

.ivu-input, .ivu-input-icon, .ivu-select-single .ivu-select-selection{
    height: 28px;
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    height: 28px;
    line-height: 28px;
}

.ivu-input-icon {
    line-height: 28px;
}

.ivu-table th, .ivu-table td {
    height: 40px;
}
